<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>52601de0-2377-4431-b289-dec0c4b025c7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
        <PackageReference Include="OrleansDashboard" Version="8.0.0" />
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="8.2.2" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmsGate.Balance.Components\SmsGate.Balance.Components.csproj" />
        <ProjectReference Include="..\SmsGate.Balance.Domain\SmsGate.Balance.Domain.csproj" />
        <ProjectReference Include="..\SmsGate.Balance.Models\SmsGate.Balance.Models.csproj" />
        
        
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Remove="temp\**" />
        <Content Remove="nlog.config" />
        <Content Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="temp\**" />
        <Compile Remove="Configurations\Configure.ClusterClient.cs" />
        <Compile Remove="MassTransitApiHostedService.cs" />
        <Compile Remove="Startup.cs" />
        <Compile Remove="ClusterClientHostedService.cs" />
        <Compile Remove="AppHost.cs" />
        <Compile Remove="Configurations\Configure.MongoDb.cs" />
        <Compile Remove="Logs\**" />
        <Compile Remove="Configurations\Configure.Log.cs" />
        <Compile Remove="Configurations\Configure.Auth.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="temp\**" />
        <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="temp\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="temp\nlog.config" />
        <_ContentIncludedByDefault Remove="temp\appsettings.json" />
    </ItemGroup>
</Project>
