# sms_gate_cms

./: .gitignore  SmsGateCms.sln
Orleans.Sagas/: ActivityContext.cs  ActivityDefinition.cs  ISagaGrain.cs  Orleans.Sagas.csproj  SagaCancellationGrain.cs  SagaGrain.cs
SmsGate.Balance.Components/: SmsGate.Balance.Components.csproj
SmsGate.Balance.Components/Consumers/: BalanceCancelPaymentConsumer.cs  BalanceConsumer.cs  BalancePaymentConsumer.cs  CheckPaymentConsumer.cs  PaymentConsumer.cs
SmsGate.Balance.Components/Services/: MainService.cs
SmsGate.Balance.Domain/: AccountBalanceStorage.cs  AccountBalanceStorageSiloBuilderExtensions.cs  IBalanceConnectionFactory.cs  SmsGate.Balance.Domain.csproj
SmsGate.Balance.Domain/Activities/: BalanceDepositActivity.cs  BalanceWithdrawActivity.cs  ModifyBalanceActivity.cs  NoneAccountActivity.cs
SmsGate.Balance.Domain/Entities/: AccountBalance.cs  Currency.cs  Settlement.cs  Transaction.cs
SmsGate.Balance.Domain/Grains/: BalanceGrain.cs  TransferGrain.cs
SmsGate.Balance.Domain/Repositories/: BalanceMongoRepository.cs  BalanceRepository.cs  IBalanceMongoRepository.cs  IBalanceRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
SmsGate.Balance.Domain/Services/: BalanceService.cs  IBalanceService.cs  ITransactionReportService.cs  ITransactionService.cs  TransactionReportService.cs  TransactionService.cs
SmsGate.Balance.Hosting/: AppHost.cs  ClusterClientHostedService.cs  Dockerfile  Program.cs  SmsGate.Balance.Hosting.csproj  Startup.cs  appsettings.json
SmsGate.Balance.Hosting/Configurations/: Configure.AppHost.cs  Configure.Auth.cs  Configure.Db.cs  Configure.Grpc.cs  Configure.Log.cs  Configure.Masstransit.cs  Configure.MongoDb.cs  Configure.Redis.cs
SmsGate.Balance.Hosting/Logs/: logs20230603.txt  logs20230606.txt  logs20230722.txt  logs20230817.txt  logs20230829.txt  logs20230830.txt  logs20230904.txt  logs20230908.txt  logs20230930.txt  logs20231003.txt  logs20240416.txt  logs20240417.txt  logs20241001.txt
SmsGate.Balance.Hosting/Properties/: launchSettings.json
SmsGate.Balance.Models/: BalanceExtensions.cs  SmsGate.Balance.Models.csproj
SmsGate.Balance.Models/Dtos/: AccountBalanceDto.cs  AccountBalanceInfo.cs  CurrencyDto.cs  NotifiMessageConst.cs  TransactionDto.cs
SmsGate.Balance.Models/Enums/: AdjustmentType.cs  BalanceStatus.cs  DebtType.cs  SettlementStatus.cs  TransStatus.cs  TransactionType.cs
SmsGate.Balance.Models/Events/: BalanceChanged.cs
SmsGate.Balance.Models/Exceptions/: BalanceException.cs
SmsGate.Balance.Models/Grains/: IAutoTransferGrain.cs  IBalanceGrain.cs  ITransferGrain.cs  IdempotencyShield.cs
SmsGate.Balance.Models/Requests/: BalanceExternalRequest.cs  BalanceRequest.cs  CurrencyRequest.cs  TransferRequest.cs
SmsGate.Balance.Models/Requests/ApiAppRequests/: BalanceTransferAccountRequest.cs
SmsGate.Shared/: SmsGate.Shared.csproj
SmsGate.Shared/Common/: BalanceAccountTypeConst.cs  BalanceConst.cs  BalanceResponse.cs  CurrencyCode.cs  FeeType.cs  ResponseCodeConst.cs  ResponseMessageBase.cs  TransactionType.cs
SmsGate.Shared/ConfigDtos/: MasstransitConfig.cs
SmsGate.Shared/Contract/: ICommand.cs
SmsGate.Shared/Contract/Command/: IBalancePaymentCommand.cs  ICheckBalanceCommand.cs  IPaymentCancelCommand.cs
SmsGate.Shared/Contract/Grpc/Balance/: AccountBalanceCheckRequest.cs  BalanceBlockRequest.cs  BalanceCancelPaymentRequest.cs  BalanceChargeFeeRequest.cs  BalanceChargingRequest.cs  BalanceDepositRequest.cs  BalancePaymentRequest.cs  BalanceReportRequest.cs  BalanceRevertRequest.cs  BalanceTransferRequest.cs  BalanceUnBlockRequest.cs
SmsGate.Shared/Utils/: Cryptography.cs  ServiceStackHelper.cs  ValidationHelper.cs
SmsGateCms/: Configure.ApiKeys.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Masstransit.cs  Configure.OpenApi.cs  Css.cs  Dockerfile  Markdown.Blog.cs  Markdown.Pages.cs  MarkdownPagesBase.cs  Program.cs  SmsGateCms.csproj  appsettings.json
SmsGateCms.ServiceInterface/: CustomAutoQueryService.cs  (+6 more)
SmsGateCms/Controllers/: AccountController.cs  BlogController.cs  DocsController.cs  HomeController.cs  ManageController.cs
SmsGateCms/Extensions/: IdentityNoOpEmailSender.cs  UrlHelperExtensions.cs
SmsGateCms/Migrations/: 20241106062732_init.Designer.cs  20241106062732_init.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs  Migration1001.cs  Migration1002.cs
SmsGateCms/Models/: ErrorViewModel.cs
SmsGateCms/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SmsGateCms/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SmsGateCms/Properties/: launchSettings.json
SmsGateCms/Views/: _ViewImports.cshtml
SmsGateCms/Views/Account/: Login.cshtml  Register.cshtml
SmsGateCms/Views/Blog/: Post.cshtml
SmsGateCms/Views/Docs/: Index.cshtml
SmsGateCms/Views/Home/: MessageTemplates.cshtml  Messages.cshtml  Partners.cshtml  Providers.cshtml
SmsGateCms/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SmsGateCms/Views/Shared/: MetaHeaders.cshtml  MetaHeaders.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
SmsGateCms/_posts/: 2023-01-01_deploy.md  2023-01-20_javascript.md  2023-03-30_razor-ssg.md  2023-08-23_razor-ssg-new-blog-features.md  2024-03-01_vite-press-plugin.md
SmsGateCms/wwwroot/css/: app.css  style.css
SmsGateCms/wwwroot/mjs/: app.mjs  dtos.mjs
SmsGateCms/wwwroot/mjs/components/: HelloApi.mjs
SmsGateCms/wwwroot/pages/Home/: Bookings.mjs  GettingStarted.mjs  MessageTemplates.mjs  Messages.mjs  Partners.mjs  Providers.mjs
(+32 files in other folders)
