<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.1"/>
        <PackageReference Include="ServiceStack" Version="8.4.0"/>
        <PackageReference Include="ServiceStack.Text" Version="8.4.0"/>
        <PackageReference Include="ServiceStack.HttpClient" Version="8.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contract\Grpc\"/>
    </ItemGroup>

</Project>
