<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="8.1.0" />
        <PackageReference Include="ServiceStack.Text" Version="8.4.0" />
        <PackageReference Include="ServiceStack" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orleans.Sagas\Orleans.Sagas.csproj" />
        <ProjectReference Include="..\SmsGate.Shared\SmsGate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Events\BalanceChanged.cs" />
      <Compile Remove="Events\BalanceChanging.cs" />
      <Compile Remove="Events\TransactionReportCreated.cs" />
      <Compile Remove="Grains\ITransferGrain.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events" />
    </ItemGroup>

</Project>
