<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
        <PackageReference Include="MongoDbGenericRepository" Version="1.6.0" />
        <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="ServiceStack.Interfaces.Core" Version="8.4.0" />
        <PackageReference Include="ServiceStack.Redis" Version="8.4.0" />
        <PackageReference Include="ServiceStack" Version="8.4.0" />
        <PackageReference Include="ServiceStack.Text" Version="8.4.0" />
        <PackageReference Include="ServiceStack.HttpClient" Version="8.4.0" />
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="8.4.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.4.0" />
        <PackageReference Include="MassTransit.Grpc" Version="8.1.3" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="8.1.0" />
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.4.0" />
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="8.4.0" />
        <PackageReference Include="ServiceStack.OrmLite.Core" Version="8.4.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\ITransactionReportService.cs" />
      <Compile Remove="Services\TransactionReportService.cs" />
      <Compile Remove="Repositories\BalanceMongoRepository.cs" />
      <Compile Remove="Repositories\IBalanceMongoRepository.cs" />
      <Compile Remove="Services\BalanceServiceV2.cs" />
      <Compile Remove="Grains\TransferGrain.cs" />
      <Compile Remove="Activities\ModifyBalanceActivity.cs" />
    </ItemGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\SmsGate.Balance.Models\SmsGate.Balance.Models.csproj" />
        <ProjectReference Include="..\Orleans.Sagas\Orleans.Sagas.csproj" />
    </ItemGroup>
    

</Project>
